# ASP.NET.Core.WebAPI.JWT

./: ASP.NET.Core.WebAPI.JWT.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ProductsController.cs  UsersController.cs
API/Helpers/: JwtHelper.cs
API/Properties/: launchSettings.json
API/Settings/: JwtSettings.cs
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Application/Interfaces/: IApplicationDbContext.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Domain/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Infrastructure/: DataSeeder.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Interfaces/: IWebApiConfig.cs
Presentation/: DependencyInjection.cs
Presentation/Models/: Result.cs  WebApiConfig.cs
Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: CategoriesController.cs
Web/Controllers/: ProductsController.cs
Web/Properties/: launchSettings.json
Web/Views/Products/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
